# northwind_archive

./: .gitignore  northwind.sln
northwind.domain/: Context.cs  ContextExtensions.cs  DataValidation.cs  DbSetExtensions.cs  IContext.cs  IDbContext.cs  IReports.cs  northwind.domain.csproj
northwind.domain/models/: Categories.cs  Category.cs  Customer.cs  CustomerDemographics.cs  Employee.cs  EmployeeTerritories.cs  Employees.cs  Order.cs  OrderDetails.cs  Orders.cs  Product.cs  ProductDetailsView.cs  Products.cs  Region.cs  Regions.cs  Shipper.cs  Shippers.cs  Supplier.cs  Suppliers.cs  Territories.cs  Territory.cs
northwind.domain/models/queries/: RecentOrder.cs  RecentOrderItem.cs
northwind.domain/sql/: RecentOrderItems.sql  RecentOrders.sql
northwind.domain/types/: Region.cs
northwind.reporting/: IReportService.cs  ReportService.cs  northwind.reporting.csproj
northwind.reporting/models/: Example1ViewModel.cs  RecentOrderItemViewModel.cs  RecentOrderViewModel.cs
northwind.reporting/views/: Example1.cshtml  _Layout.cshtml  _ViewImports.cshtml
northwind.services/: CategoryService.cs  CustomerQueryParameters.cs  CustomerService.cs  ICategoryService.cs  ICustomerService.cs  IDateTimeProvider.cs  IOrderService.cs  IProductService.cs  IQueryParameters.cs  IRegionService.cs  IServiceActions.cs  ISqlRawService.cs  ITerritoryService.cs  ProductQueryParameters.cs  ProductService.cs  QueryParameters.cs  QueryableExtensions.cs  RegionQueryParameters.cs  RegionService.cs  ServiceBase.cs  northwind.services.csproj
northwind.services/commands/: CustomerUpdatePartial.cs
northwind.services/implementations/: CategoryService.cs  CustomerService.cs  DateTimeProvider.cs  OrderService.cs  ProductService.cs  RegionService.cs  ServiceBase.cs  SqlRawService.cs  TerritoryService.cs
northwind.services/infrastructure/: QueryableExtensions.cs
northwind.services/models/categories/: CategoryServiceModel.cs
northwind.services/models/customers/: CustomerServiceModel.cs
northwind.services/models/orders/: OrderServiceModel.cs  SearchServiceModel.cs
northwind.services/models/products/: ProductServiceModel.cs
northwind.services/models/sql/: RecentOrderDetailsServiceModel.cs  RecentOrderServiceModel.cs
northwind.services/models/territories/: TerritoryServiceModel.cs
northwind.services/types/: IQueryValues.cs  Page.cs  Pager.cs  QueryValues.cs
northwind.web.ui/: Program.cs  appsettings.json  file.csv  navigation.xml  northwind.web.ui.csproj
northwind.web.ui/components/: FieldInputViewComponent.cs  FieldSelectViewComponent.cs
northwind.web.ui/controllers/: CategoriesController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  RegionsController.cs  ReportsController.cs  TerritoriesController.cs
northwind.web.ui/filters/: Breadcrumbs.cs  BreadcrumbsAttribute.cs  ContextExtensions.cs  DictionaryExtensions.cs
northwind.web.ui/models/: CategoriesViewModel.cs  CategoryQueryParameters.cs  CustomerModalViewModalExtensions.cs  CustomerModalViewModel.cs  CustomerPartialViewModel.cs  CustomerUpdatePartialViewModel.cs  CustomerViewModel.cs  CustomersViewModel.cs  EmployeeViewModel.cs  IndexViewModel.cs  PartialCustomerViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  RegionModalViewModel.cs  RegionPartialViewModel.cs  RegionViewModel.cs  RegionsViewModel.cs  TestViewModel.cs  UpdatePartialCustomerViewModel.cs
northwind.web.ui/models/categories/: CategoryViewModel.cs
northwind.web.ui/models/components/: FieldInputViewModel.cs
northwind.web.ui/models/customers/: CustomerModalViewModel.cs  CustomerUpdatePartialViewModel.cs  CustomerViewModel.cs
northwind.web.ui/models/employees/: EmployeeViewModel.cs
northwind.web.ui/models/orders/: SearchResultsViewModel.cs  SearchViewModel.cs
northwind.web.ui/models/products/: ProductViewModel.cs
northwind.web.ui/models/territories/: TerritoryViewModel.cs
northwind.web.ui/models/users/: UserViewModel.cs
northwind.web.ui/setup/: ConventionalMappingProfile.cs  HelperExtensions.cs  MappingProfile.cs  RazorSettings.cs  Startup.cs  StartupExtensions.cs
northwind.web.ui/tags/: BooleanTagHelper.cs  CheckedTagHelper.cs  ColumnHeaderTagHelper.cs  DisabledTagHelper.cs  FieldInputTagHelper.cs  FieldSelectEnumTagHelper.cs  FieldSelectTagHelper.cs  FieldTagHelper.cs  HiddenTagHelper.cs  PagerTagHelper.cs  ReadOnlyTagHelper.cs  RequiredTagHelper.cs  TableHeaderTagHelper.cs  TagBuilderExtensions.cs  TagExtensions.cs  TagHelperExtensions.cs  TestTagHelper.cs  ValidationTagHelper.cs  ValuelessAttributeTagBuilder.cs
northwind.web.ui/validation/: AutocompleteAttribute.cs  RemoteAttribute.cs
northwind.web.ui/views/: _ViewImports.cshtml
northwind.web.ui/views/Categories/: Edit.cshtml  Index.cshtml  New.cshtml  _Form.cshtml
northwind.web.ui/views/Customers/: Index.cshtml  New.cshtml  Show.cshtml  _Form.cshtml  _Modal.cshtml
northwind.web.ui/views/Home/: Test.cshtml
northwind.web.ui/views/Products/: Edit.cshtml  Index.cshtml  _Form.cshtml
northwind.web.ui/views/Regions/: Index.cshtml  _Modal.cshtml
northwind.web.ui/views/Shared/: _Layout.cshtml
northwind.web.ui/views/Territories/: Edit.cshtml  New.cshtml  _Form.cshtml
northwind.web.ui/views/categories/: _form.cshtml  _modal.cshtml  index.cshtml  new.cshtml  show.cshtml
northwind.web.ui/views/customers/: _form.cshtml  edit.cshtml  index.cshtml
northwind.web.ui/views/orders/: Recent.cshtml  index.cshtml  search.cshtml  searchResults.cshtml
northwind.web.ui/views/products/: index.cshtml  show.cshtml
northwind.web.ui/views/reports/: index.cshtml
northwind.web.ui/views/shared/: _formControls.cshtml  _head.cshtml  _layout.cshtml
northwind.web.ui/views/territories/: _form.cshtml  edit.cshtml  index.cshtml  show.cshtml
northwind.web.ui/wwwroot/: customer.html  customers.html  form.html  validation.html
northwind.web.ui/wwwroot/css/: site.css
northwind.web.ui/wwwroot/js/: site.js  validation.js
northwind.web.ui/wwwroot/lib/bulma/: bulma-calendar.min.js
northwind.web.ui/wwwroot/ts/: helper.ts  index.ts  log.ts
(+25 files in other folders)
