<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta4" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="views\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\northwind.common\northwind.common.csproj" />
    <ProjectReference Include="..\northwind.domain\northwind.domain.csproj" />
  </ItemGroup>
</Project>