<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="cloudscribe.Pagination.Models" Version="1.0.5" />
    <PackageReference Include="cloudscribe.Web.Navigation" Version="4.0.2" />
    <PackageReference Include="cloudscribe.Web.Pagination" Version="3.0.0" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Humanizer" Version="2.7.9" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.250" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\northwind.common\northwind.common.csproj" />
    <ProjectReference Include="..\northwind.domain\northwind.domain.csproj" />
    <ProjectReference Include="..\northwind.reporting\northwind.reporting.csproj" />
    <ProjectReference Include="..\northwind.services\northwind.services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\reports" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\ts\helper.ts" />
    <TypeScriptCompile Include="wwwroot\ts\index.ts" />
    <TypeScriptCompile Include="wwwroot\ts\log.ts" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="views\shared\components\pager\default.cshtml" />
  </ItemGroup>
</Project>